<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GamePlay">
   <children>
      <Button fx:id="quit" layoutX="276.0" layoutY="147.0" mnemonicParsing="false" onAction="#quitClicked" prefHeight="119.0" prefWidth="212.0" stylesheets="@../css/buttons.css" text="QUIT GAME" />
   </children>
</AnchorPane>
